<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/stylesheets/main.css">
	<link rel="stylesheet" href="css/media.css">
	
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->

</head>
<body>
   
   <header class="header">
        <div class="col-xs-12 no-padding menu">
            <div class="col-xs-3 no-padding header-left">
                <a href="index.html">
                    <img class="logo" src="img/new-logo.svg" alt="Dovidka if">
                </a>
            </div>
            <nav class="col-xs-8 no-padding nav">
                <a href="article.html" class="active">Довідник</a>
                <a href="category.html">Оголошення</a>
                <a href="news-category.html">Афіша подій</a>
                <a href="news.html">Новини</a>
                <a href="payment.html">Контакти</a>
                <div class="socials">
                    <span>Ми в соцмережах</span>
                    <a href="#" class="icon-facebook facebook"></a>
                    <a href="#" class="icon-twitter twitter"></a>
                    <a href="#" class="icon-google google"></a>
<!--                        <a href="#" class=""></a>-->
                </div>
            </nav>
        </div>
        <div class="col-xs-12 no-padding">
            <div class="col-xs-3 no-padding header-left">
                <div class="add-poster">
                    <a href="#">Додати підприємство +</a>
                    <a href="#">Додати анонс/новину</a>
                    <a href="#">Додати оголошення</a>
                </div>
            </div>
            <div class="col-xs-8 no-padding">
                <div class="search">
                    <input type="search" placeholder="Пошук по підприємствах">
                    <select>
                        <option>Графічний дизайн</option>
                        <option>Зовнішня реклама</option>
                        <option>Поліграфія</option>
                    </select>
                    <span class="icon-search"></span>
                </div>
                <p class="example"><strong>Наприклад:</strong> Поліграфія, зовнішня реклама...</p>
            </div>
        </div>
    </header>
    <hr>
   
   
    <div class="wrapper">
        
        <div class="content">
            
            
            <div class="col-xs-9 no-padding content-left">
               
               <div class="single-article">
                   <div class="article">
                        <div class="col-xs-12 no-padding article-head">
                            <div class="col-xs-2 no-padding article-logo">
                                <img src="img/news/logo/foto5.png" alt="no foto">
                            </div>
                            <div class="col-xs-8 no-padding">
                                <h2><a href="#">Українські джерела</a></h2>
                                <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 no-padding foto">
                            <img src="img/news/foto1.png" alt="no foto">
                        </div>
                        <div class="col-xs-12 no-padding single-article-links">
                            <ul>
                                <li><a href="#" class="active">Опис</a></li>
                                <li><a href="#">Детально</a></li>
                                <li><a href="#">Галарея</a></li>
                                <li><a href="#">Цікаво</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 no-padding info">
                            <p>Аптека “Доброго дня”  відкрилась в місті Івано-Франківськ в 2006 році, тобто вже більше 9 років, впродовж цього часу ми прославились своїм сервісом, який виноситься на перше місце.
В наявності аптека має широкий спектр товарів, які задовільнять будь-якого клієнта.
Кожного місяця створюються ряд акцій та знижок, що свідчить про орієнтованість компанії на людей.
Діє програма лояльності, картки постійного покупця для пенсіонерів 12% бонусі від ціни продукції;
програма малиш 8% бонусів від ціни продукції; для інших 6% бонусів від ціни продукції.

Працюємо за програмою Medicard та Orange card.</p>
                        </div>
                    </div>
               </div>
               
               <div class="col-xs-12 no-padding article-dani">
                   <div class="title">Телефон</div>
                   <div class="name">+38 (093) 394-65-71</div>
               </div>
               
               <div class="col-xs-12 no-padding article-dani">
                   <div class="title">Адреса</div>
                   <div class="name">
                       habanas.cuba.tabacos@gmail.com
                       <div id="map" class="map"></div>
                   </div>
               </div>
               
               <div class="col-xs-12 no-padding article-dani">
                   <div class="title">Розділ</div>
                   <div class="link"><a href="#">Інтернет-магазин</a></div>
               </div>
               
               <div class="col-xs-12 no-padding article-dani">
                   <div class="title">Теги</div>
                   <div class="links">
                        <a href="#">Bolivar</a>
                        <a href="#">Monterey</a>
                        <a href="#">Cuba</a>
                        <a href="#">Bolivar</a>
                        <a href="#">Monterey</a>
                        <a href="#">Cuba</a>
                   </div>
               </div> 
               
               <div class="col-xs-12 no-padding might-intresting">
                   <strong>Вам також може бути цікаво:</strong>
               </div>
            
                
                <div class="bg"> 
                    <div class="block-article">
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto5.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto1.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto2.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto2.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto3.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto3.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            
            
            
            <div class="col-xs-3 no-padding content-right">
                
                <div class="accordion-breather">
                    <h2>Розділи</h2>
                    <div id="accordion">
                        <h3>Авіа</h3>
                        <div>
                            <p><a href="#">fgdsagds</a></p>
                            <p><a href="#">1421</a></p>
                        </div>
                        <h3>Авто</h3>
                        <div>
                            <p><a href="#">fgdsagds</a></p>
                            <p><a href="#">1421</a></p>
                        </div>
                        <h3>Агентства</h3>
                        <div>
                            <p><a href="#">fgdsagds</a></p>
                            <p><a href="#">1421</a></p>
                        </div>
                    </div>
                    <div class="show-all">
                        <a href="#">Показати всі</a>
                    </div>
                </div>
                
                
                <div class="timetable-move">
                    <h3>Розклад руху транспорту</h3>
                    <ul>
                        <li><a href="#" class="bus"><span class="icon-bus"></span>Розклад Автобусів</a></li>
                        <li><a href="#" class="train"><span class="icon-train"></span>Розклад Поїздів</a></li>
                    </ul>
                </div>
                
                <div class="afisha">
                    <h3>Афiша</h3>
                    <ul>
                        <li><a href="#" class="lumer">Театер кіно Люм’єр</a></li>
                        <li><a href="#" class="space">Кінотеатер Космос</a></li>
                        <li><a href="#" class="filarmonia">Філармонія </a></li>
                        <li><a href="#" class="dols">Театер ляльок</a></li>
                        <li><a href="#" class="drama">Драмтеатер</a></li>
                    </ul> 
                </div>
                
                <div class="slide-item">
                    <div class="block">
                        <div class="foto">
                            <img src="img/slider/foto4.png" alt="no foto">
                        </div>
                        <div class="info">
                            <h3>leg travel</h3>
                            <p>Легкий переїзд майна квартири - мрія кожної людини, яка стає реальність з нашою допомо-гою. Команда з вантажників-пакувальників, автомобілів працює як механізм швейцарського годинника.</p>  
                        </div>
                        <div class="more">
                            <a href="#">Детальніше</a>
                        </div>
                    </div>
                </div>
                
                <div class="weather">
                    <h3>Погода в Івано-Франківську</h3>
                    <span class="time">Погода на 16.05.2015</span>
                    
                    <div class="part-of-day">
                        <span>вдень</span>
                        <div class="group">
                            <span class="icon icon-max"></span>
                            <span class="deg">25º</span>
                        </div>
                        <div class="group">
                            <span class="icon icon-min"></span>
                            <span class="deg">18º</span>
                        </div>
                    </div>
                    <div class="part-of-day">
                        <span>вночі</span>
                        <div class="group">
                            <span class="icon icon-max"></span>
                            <span class="deg">15º</span>
                        </div>
                        <div class="group">
                            <span class="icon icon-min"></span>
                            <span class="deg">12º</span>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 no-padding today">
                        <span class="deg">19º</span>
                        <span class="icon icon-sunny"></span>
                    </div>
                    
                    <div class="col-xs-12 no-padding tomorrow">
                        <span class="icon icon-sunny"></span>
                        <span class="deg">20º Завтра</span>
                    </div>
                    
                    <div class="col-xs-12 no-padding week">
                        <div class="week-item">
                            <span class="day">пн</span>
                            <span class="icon icon-rain"></span>
                            <span class="deg">13ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">вт</span>
                            <span class="icon icon-cloud"></span>
                            <span class="deg">16ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">ср</span>
                            <span class="icon icon-sun"></span>
                            <span class="deg">19ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">чт</span>
                            <span class="icon icon-sun"></span>
                            <span class="deg">20ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">пт</span>
                            <span class="icon icon-sunny"></span>
                            <span class="deg">22ºC</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="ticket">
                    <img src="img/ticket%20orange.png" alt="no foto">
                </div>
                
                <div class="dovidka-contact">
                    <h3>Довiдка контакти</h3>
                    <p>DOVIDKA.if.ua – Довідка для людей</p>
                    <p>ДОВІДКА Івано-Франківськ</p>
                    <p>тел: +38 (0342) 543-421</p>
                    <p>тел: +38 (098) 916-61-17</p>
                    <p>тел: +38 (050) 71-70-528</p>
                    <p>Для внесення в ДОВІДНИК e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Для Новин, Акцій, Подій e-mail: <a href="#">dovidka.news@gmail.com</a></p>
                    <p>Для внесення Оголошення e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Універсальний, зручний, цікавий <br> рекламно-інформаційний ДОВІДНИК <br> Івано-Франківська, України</p>
                </div>
                
                <div class="popular-themes">
                    <h3>Популярнi теми</h3>
                    <ul>
                        <li><a href="#">reklama</a></li>
                        <li><a href="#">Івано-Франківськ</a></li>
                        <li><a href="#">туризм</a></li>
                        <li><a href="#">Драмтеатер</a></li>
                        <li><a href="#">reklama</a></li>
                        <li><a href="#">Івано-Франківськ</a></li>
                    </ul> 
                </div>
                
            </div>
                  
            
        </div>
        
    </div>
    
    <footer class="footer">
        <div class="col-xs-12 breadcrumbels">
            <ul>
                <li><a href="#">Довідка</a></li>
                <li><a href="#">Івано-Франківськ</a></li>
                <li><a href="#">Аптеки</a></li>
                <li><span>Аптека Доброго дня</span></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Довідник</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Оголошення</span></h4>
            <ul>
                <li><a href="#">Ручні вироби</a></li>
                <li><a href="#">Роботу пропоную</a></li>
                <li><a href="#">Шукаю роботу</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Афiша подiй</span></h4>
            <ul>
                <li><a href="#">Анонс</a></li>
                <li><a href="#">Акція</a></li>
                <li><a href="#">Інтерв’ю</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Новини</span></h4>
            <ul>
                <li><a href="#">Всі новини</a></li>
                <li><a href="#">Новини економіки</a></li>
                <li><a href="#">Освіта</a></li>
                <li><a href="#">Наука</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Культура</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Кориснi посилання</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-12 no-padding copyraite">
            <p>© 2015 DOVIDKA.if.ua – Довідка для людей. <br> Універсальний, зручний, цікавий <br> рекламно-інформаційний Інтернет - ДОВІДНИК <br> Івано-Франківська, України. Дизайн</p>
        </div>
    </footer>

    
<!--
    <div class="container">
        <div class="col-xs-8">w
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt et, veritatis sequi laborum nam eius culpa dolores debitis at eveniet qui nesciunt magni quisquam ratione eligendi aut doloremque reiciendis voluptatem!</p>
        </div>
        <div class="col-xs-2">asfasfasf</div>
        <div class="col-xs-2">asfasfasfasf</div>
    </div>
-->
	

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    
    <script>
        function initialize() {
            var mapProp = {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:11,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            var map=new google.maps.Map(document.getElementById("map"),mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <script src="js/main.js"></script>








	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>