<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/stylesheets/main.css">
	<link rel="stylesheet" href="css/media.css">
	
	
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->

</head>
<body>
   
   <header class="header">
        <div class="col-xs-12 no-padding menu">
            <div class="col-xs-3 no-padding header-left">
                <a href="index.html">
                    <img class="logo" src="img/new-logo.svg" alt="Dovidka if">
                </a>
            </div>
            <nav class="col-xs-8 no-padding nav">
                <a href="article.html">Довідник</a>
                <a href="category.html">Оголошення</a>
                <a href="news-category.html" class="active">Афіша подій</a>
                <a href="news.html">Новини</a>
                <a href="payment.html">Контакти</a>
                <div class="socials">
                    <span>Ми в соцмережах</span>
                    <a href="#" class="icon-facebook facebook"></a>
                    <a href="#" class="icon-twitter twitter"></a>
                    <a href="#" class="icon-google google"></a>
<!--                        <a href="#" class=""></a>-->
                </div>
            </nav>
        </div>
        <div class="col-xs-12 no-padding">
            <div class="col-xs-3 no-padding header-left">
                <div class="add-poster">
                    <a href="#">Додати підприємство +</a>
                    <a href="#">Додати анонс/новину</a>
                    <a href="#">Додати оголошення</a>
                </div>
            </div>
            <div class="col-xs-8 no-padding">
                <div class="search">
                    <input type="search" placeholder="Пошук по підприємствах">
                    <select>
                        <option>Графічний дизайн</option>
                        <option>Зовнішня реклама</option>
                        <option>Поліграфія</option>
                    </select>
                    <span class="icon-search"></span>
                </div>
                <p class="example"><strong>Наприклад:</strong> Поліграфія, зовнішня реклама...</p>
            </div>
        </div>
    </header>
    <hr>
   
    <div class="wrapper">
       
        <div class="content">
            
            
            <div class="col-xs-9 no-padding content-left">
                
                <div class="found">
                    <h1><span>Новини</span></h1>
                    <p>Усього знайдено: 22</p>
                    <div class="filter">
                        <h3>Фільтрувати</h3>
                        <div class="col-xs-4 no-padding">
                            <input id="check0" type="checkbox">
                            <label for="check0">Весільні зачіски та макіяж</label>
                            <input id="check1" type="checkbox">
                            <label for="check1">Весільні салони</label>
                            <input id="check2" type="checkbox">
                            <label for="check2">Музиканти і тамада</label>
                            <input id="check3" type="checkbox">
                            <label for="check3">Організація урочистостей</label>
                        </div>
                        <div class="col-xs-4 no-padding">
                            <input id="check4" type="checkbox">
                            <label for="check4">Послуги флориста</label>
                            <input id="check5" type="checkbox">
                            <label for="check5">Прокат автомобілів</label>
                            <input id="check6" type="checkbox">
                            <label for="check6">Весільні зачіски та макіяж</label>
                            <input id="check7" type="checkbox">
                            <label for="check7">Весільні салони</label>
                        </div>
                        <div class="col-xs-4 no-padding">
                            <input id="check8" type="checkbox">
                            <label for="check8">Музиканти і тамада</label>
                            <input id="check9" type="checkbox">
                            <label for="check9">Організація урочистостей</label>
                            <input id="check10" type="checkbox">
                            <label for="check10">Послуги флориста</label>
                            <input id="check11" type="checkbox">
                            <label for="check11">Прокат автомобілів</label>
                        </div>
                    </div>
                </div>
                   
                <div class="block-news">
                    <div class="news">
                        <div class="col-xs-12 no-padding news-head">
                            <div class="col-xs-12 no-padding">
                                <h2><span>Бізнес Івано-Франківщини перерахував 55 млн. гривень на оздоровлення довкілля</span></h2>
                                <p>На оздоровлення довкілля до бюджетів усіх рівнів надійшло 54,9 млн. гривень екологічного податку, що на 7,4  млн. гривень більше ніж торік. Із зазначеної суми до місцевої казни надійшло майже 43,9 млн. гривень податку. Про це повідомили в Головному управлінні ДФС в Івано-Франківській області.</p>
                            </div>
                        </div>
                        <div class="col-xs-12 no-padding foto">
                            <img src="img/news/foto11.png" alt="no foto">
                        </div>
                        <div class="col-xs-12 no-padding info">
                            <p>Відповідно до статті 240 Податкового кодексу України платниками екологічного податку є суб’єкти господарювання, юридичні особи, що не провадять господарську (підприємницьку) діяльність, бюджетні установи, громадські та інші підприємства, установи та організації, постійні представництва нерезидентів, під час провадження діяльності яких здійснюються викиди забруднюючих речовин в атмосферне повітря стаціонарними джерелами забруднення; скиди забруднюючих речовин безпосередньо у водні об`єкти; розміщення відходів (крім розміщення окремих видів (класів) відходів як вторинної сировини, що розміщуються на власних територіях (об`єктах) суб`єктів господарювання); утворення радіоактивних відходів (включаючи вже накопичені) та тимчасове зберігання радіоактивних відходів їх виробниками понад установлений особливими умовами ліцензії строк.

Додатково повідомляємо, що Державна фіскальна служба України підготувала проект наказу “Про затвердження форми Податкової декларації екологічного податку”. Проект наказу розроблено на заміну діючому наказу Державної податкової адміністрації України від 24 грудня 2010 року № 1010 „Про затвердження форми Податкової декларації з екологічного податку”.

Свої зауваження і пропозиції стосовно змісту регуляторного акту платники можуть надавати у письмовій та електронній формі до 10 квітня п.р. на адресу розробника: поштову – 04655, Львівська площа, буд. 8, Державна фіскальна служба України, Департамент оподаткування юридичних осіб, та електронну – avitenko@minrd.gov.ua, а також на поштову адресу Державної служби України з питань регуляторної політики та розвитку підприємництва – 01011, м. Київ, вул. Арсенальна, буд. 9/11.

Прес-служба Головного управління ДФС в Івано-Франківській області
Відповідно до статті 240 Податкового кодексу України платниками екологічного податку є суб’єкти господарювання, юридичні особи, що не провадять господарську (підприємницьку) діяльність, бюджетні установи, громадські та інші підприємства, установи та організації, постійні представництва нерезидентів, під час провадження діяльності яких здійснюються викиди забруднюючих речовин в атмосферне повітря стаціонарними джерелами забруднення; скиди забруднюючих речовин безпосередньо у водні об`єкти; розміщення відходів (крім розміщення окремих видів (класів) відходів як вторинної сировини, що розміщуються на власних територіях (об`єктах) суб`єктів господарювання); утворення радіоактивних відходів (включаючи вже накопичені) та тимчасове зберігання радіоактивних відходів їх виробниками понад установлений особливими умовами ліцензії строк.

Додатково повідомляємо, що Державна фіскальна служба України підготувала проект наказу “Про затвердження форми Податкової декларації екологічного податку”. Проект наказу розроблено на заміну діючому наказу Державної податкової адміністрації України від 24 грудня 2010 року № 1010 „Про затвердження форми Податкової декларації з екологічного податку”.

Свої зауваження і пропозиції стосовно змісту регуляторного акту платники можуть надавати у письмовій та електронній формі до 10 квітня п.р. на адресу розробника: поштову – 04655, Львівська площа, буд. 8, Державна фіскальна служба України, Департамент оподаткування юридичних осіб, та електронну – avitenko@minrd.gov.ua, а також на поштову адресу Державної служби України з питань регуляторної політики та розвитку підприємництва – 01011, м. Київ, вул. Арсенальна, буд. 9/11.

Прес-служба Головного управління ДФС в Івано-Франківській області</p>
                        </div>
                        <div class="col-xs-12 no-padding news-name">
                            <a href="#" style="background: #5b5bc0;">Новини</a>
                        </div>
                        <div class="col-xs-12 no-padding news-links">
                            <a href="#">Bolivar</a>
                            <a href="#">Monterey</a>
                            <a href="#">Cuba</a>
                            <a href="#">Bolivar</a>
                            <a href="#">Monterey</a>
                            <a href="#">Cuba</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 no-padding socials-share">
                    <ul>
                        <li><a href="#" class="facebook"><span class="icon"></span><span class="counter">0</span></a></li>
                        <li><a href="#" class="vk"><span class="icon"></span><span class="counter">0</span></a></li>
                        <li><a href="#" class="twitter"><span class="icon"></span><span class="counter">0</span></a></li>
                        <li><a href="#" class="odnoklassniki"><span class="icon"></span><span class="counter">0</span></a></li>
                        <li><a href="#" class="googleplus"><span class="icon"></span><span class="counter">0</span></a></li>
                    </ul>
                </div>
                
                <div class="col-xs-12 no-padding page-nav">
                    <a href="#" class="icon icon-arr-left"></a>
                    <a href="#">1</a>
                    <span>...</span>
                    <a href="#">7</a>
                    <a href="#" class="active">8</a>
                    <a href="#">9</a>
                    <span>...</span>
                    <a href="#">85</a>
                    <a href="#" class="icon icon-arr-right"></a>
                </div>
                
                
                <div class="col-xs-12 no-padding might-intresting">
                    <strong>Вам також може бути цікаво:</strong>
                </div>
                
                <div class="bg"> 
                    <div class="block-article">
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto5.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto1.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto2.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto2.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                        <div class="article">
                            <div class="col-xs-12 no-padding article-head">
                                <div class="col-xs-2 no-padding article-logo">
                                    <img src="img/news/logo/foto3.png" alt="no foto">
                                </div>
                                <div class="col-xs-8 no-padding">
                                    <h2><a href="#">Українські джерела</a></h2>
                                    <p><span class="icon-iphone"></span> +38 (096) 90 21 484</p>
                                    <p><span class="icon-message"></span> <a href="#">habanas.cuba.tabacos@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="col-xs-12 no-padding foto">
                                <img src="img/news/foto3.png" alt="no foto">
                            </div>
                            <div class="col-xs-12 no-padding info">
                                <p>Для зручного розливу з бутля ми пропонуємо широкий асортимент обладнання. Це кулери, які забезпечують зручне отримання гарячої та охолодженої води. Для домашніх умов ми пропонуємо зручні в користуванні та надійні в експлуатації помпи</p>
                            </div>
                            <div class="col-xs-12 no-padding article-links">
                                <a href="#">Доставка води</a>
                                <a href="#">артизіанська</a>
                                <a href="#">вода</a>
                                <a href="#">доставка</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            
            <div class="col-xs-3 no-padding content-right">
                
                <div class="timetable-move">
                    <h3>Розклад руху транспорту</h3>
                    <ul>
                        <li><a href="#" class="bus"><span class="icon-bus"></span>Розклад Автобусів</a></li>
                        <li><a href="#" class="train"><span class="icon-train"></span>Розклад Поїздів</a></li>
                    </ul>
                </div>
                
                <div class="afisha">
                    <h3>Афiша</h3>
                    <ul>
                        <li><a href="#" class="lumer">Театер кіно Люм’єр</a></li>
                        <li><a href="#" class="space">Кінотеатер Космос</a></li>
                        <li><a href="#" class="filarmonia">Філармонія </a></li>
                        <li><a href="#" class="dols">Театер ляльок</a></li>
                        <li><a href="#" class="drama">Драмтеатер</a></li>
                    </ul> 
                </div>
                
                <div class="slide-item">
                    <div class="block">
                        <div class="foto">
                            <img src="img/slider/foto4.png" alt="no foto">
                        </div>
                        <div class="info">
                            <h3>leg travel</h3>
                            <p>Легкий переїзд майна квартири - мрія кожної людини, яка стає реальність з нашою допомо-гою. Команда з вантажників-пакувальників, автомобілів працює як механізм швейцарського годинника.</p>  
                        </div>
                        <div class="more">
                            <a href="#">Детальніше</a>
                        </div>
                    </div>
                </div>
                
                <div class="weather">
                    <h3>Погода в Івано-Франківську</h3>
                    <span class="time">Погода на 16.05.2015</span>
                    
                    <div class="part-of-day">
                        <span>вдень</span>
                        <div class="group">
                            <span class="icon icon-max"></span>
                            <span class="deg">25º</span>
                        </div>
                        <div class="group">
                            <span class="icon icon-min"></span>
                            <span class="deg">18º</span>
                        </div>
                    </div>
                    <div class="part-of-day">
                        <span>вночі</span>
                        <div class="group">
                            <span class="icon icon-max"></span>
                            <span class="deg">15º</span>
                        </div>
                        <div class="group">
                            <span class="icon icon-min"></span>
                            <span class="deg">12º</span>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 no-padding today">
                        <span class="deg">19º</span>
                        <span class="icon icon-sunny"></span>
                    </div>
                    
                    <div class="col-xs-12 no-padding tomorrow">
                        <span class="icon icon-sunny"></span>
                        <span class="deg">20º Завтра</span>
                    </div>
                    
                    <div class="col-xs-12 no-padding week">
                        <div class="week-item">
                            <span class="day">пн</span>
                            <span class="icon icon-rain"></span>
                            <span class="deg">13ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">вт</span>
                            <span class="icon icon-cloud"></span>
                            <span class="deg">16ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">ср</span>
                            <span class="icon icon-sun"></span>
                            <span class="deg">19ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">чт</span>
                            <span class="icon icon-sun"></span>
                            <span class="deg">20ºC</span>
                        </div>
                        <div class="week-item">
                            <span class="day">пт</span>
                            <span class="icon icon-sunny"></span>
                            <span class="deg">22ºC</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="ticket">
                    <img src="img/ticket%20orange.png" alt="no foto">
                </div>
                
                <div class="dovidka-contact">
                    <h3>Довiдка контакти</h3>
                    <p>DOVIDKA.if.ua – Довідка для людей</p>
                    <p>ДОВІДКА Івано-Франківськ</p>
                    <p>тел: +38 (0342) 543-421</p>
                    <p>тел: +38 (098) 916-61-17</p>
                    <p>тел: +38 (050) 71-70-528</p>
                    <p>Для внесення в ДОВІДНИК e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Для Новин, Акцій, Подій e-mail: <a href="#">dovidka.news@gmail.com</a></p>
                    <p>Для внесення Оголошення e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Універсальний, зручний, цікавий <br> рекламно-інформаційний ДОВІДНИК <br> Івано-Франківська, України</p>
                </div>
                
                <div class="popular-themes">
                    <h3>Популярнi теми</h3>
                    <ul>
                        <li><a href="#">reklama</a></li>
                        <li><a href="#">Івано-Франківськ</a></li>
                        <li><a href="#">туризм</a></li>
                        <li><a href="#">Драмтеатер</a></li>
                        <li><a href="#">reklama</a></li>
                        <li><a href="#">Івано-Франківськ</a></li>
                    </ul> 
                </div>
                
            </div>  
            
        </div>

    </div>
    
    <footer class="footer">
        <div class="col-xs-12 breadcrumbels">
            <ul>
                <li><a href="#">Довідка</a></li>
                <li><a href="#">Івано-Франківськ</a></li>
                <li><a href="#">Аптеки</a></li>
                <li><span>Аптека Доброго дня</span></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Довідник</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Оголошення</span></h4>
            <ul>
                <li><a href="#">Ручні вироби</a></li>
                <li><a href="#">Роботу пропоную</a></li>
                <li><a href="#">Шукаю роботу</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Афiша подiй</span></h4>
            <ul>
                <li><a href="#">Анонс</a></li>
                <li><a href="#">Акція</a></li>
                <li><a href="#">Інтерв’ю</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Новини</span></h4>
            <ul>
                <li><a href="#">Всі новини</a></li>
                <li><a href="#">Новини економіки</a></li>
                <li><a href="#">Освіта</a></li>
                <li><a href="#">Наука</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Культура</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Кориснi посилання</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-12 no-padding copyraite">
            <p>© 2015 DOVIDKA.if.ua – Довідка для людей. <br> Універсальний, зручний, цікавий <br> рекламно-інформаційний Інтернет - ДОВІДНИК <br> Івано-Франківська, України. Дизайн</p>
        </div>
    </footer>
	

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>








	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>