<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	
<!--
	<meta name="keywords" content="" />
    <meta name="description" content="" />
-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8">
<!--	<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
	
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.2-dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/stylesheets/main.css">
	<link rel="stylesheet" href="css/media.css">
	
	
	
<!--	<link rel="shortcut icon" href="favicon.png" />-->

</head>
<body>
   
   <header class="header">
        <div class="col-xs-12 no-padding menu">
            <div class="col-xs-3 no-padding header-left">
                <a href="index.html">
                    <img class="logo" src="img/new-logo.svg" alt="Dovidka if">
                </a>
            </div>
            <nav class="col-xs-8 no-padding nav">
                <a href="article.html">Довідник</a>
                <a href="category.html">Оголошення</a>
                <a href="news-category.html">Афіша подій</a>
                <a href="news.html">Новини</a>
                <a href="payment.html" class="active">Контакти</a>
                <div class="socials">
                    <span>Ми в соцмережах</span>
                    <a href="#" class="icon-facebook facebook"></a>
                    <a href="#" class="icon-twitter twitter"></a>
                    <a href="#" class="icon-google google"></a>
<!--                        <a href="#" class=""></a>-->
                </div>
            </nav>
        </div>
        <div class="col-xs-12 no-padding">
            <div class="col-xs-3 no-padding header-left">
                <div class="add-poster">
                    <a href="#">Додати підприємство +</a>
                    <a href="#">Додати анонс/новину</a>
                    <a href="#">Додати оголошення</a>
                </div>
            </div>
            <div class="col-xs-8 no-padding">
                <div class="search">
                    <input type="search" placeholder="Пошук по підприємствах">
                    <select>
                        <option>Графічний дизайн</option>
                        <option>Зовнішня реклама</option>
                        <option>Поліграфія</option>
                    </select>
                    <span class="icon-search"></span>
                </div>
                <p class="example"><strong>Наприклад:</strong> Поліграфія, зовнішня реклама...</p>
            </div>
        </div>
    </header>
    <hr>
   
    <div class="wrapper">
        
        <div class="content">
            
            <div class="col-xs-12 no-padding tariff-title">
                <h1>Тарифні пакети</h1>
            </div>
            
            <div class="col-xs-9 no-padding payment-left">

                <div class="col-xs-4 no-padding tariffs">
                    <div class="col-xs-12 no-padding payment-head test">
                        <div class="col-xs-4 no-padding left">
                            <span class="level">Level 1</span>
                            <span class="kind">Тест</span>
                        </div>
                        <div class="col-xs-8 no-padding right">
                            <span class="price">0</span>
                            <span class="per-month">грн / місяць</span>
                        </div>
                    </div>
                    <ul class="payment-rule">
                        <li><span>90 днів</span></li>
                        <li><span>Назва організації</span></li>
                        <li><span>Адреса</span></li>
                        <li><span>Контактний телефон</span></li>
                        <li><span>Короткий опис</span></li>
                        <li><span>Графік роботи</span></li>
                    </ul>
                    <div class="choose">
                        <a href="#">Обрати</a>
                    </div>
                </div>
                
                <div class="col-xs-4 no-padding tariffs">
                    <div class="col-xs-12 no-padding payment-head standart">
                        <div class="col-xs-4 no-padding left">
                            <span class="level">Level 2</span>
                            <span class="kind">Стандарт</span>
                        </div>
                        <div class="col-xs-8 no-padding right">
                            <span class="price">56</span>
                            <span class="per-month">грн / місяць</span>
                        </div>
                    </div>
                    <ul class="payment-rule">
                        <li><span>Необмежено в часі</span></li>
                        <li><span>Назва організації, логотип</span></li>
                        <li><span>Адреса, Карта</span></li>
                        <li><span>Контактний телефон/факс</span></li>
                        <li><span>Детальний опис</span></li>
                        <li><span>Графік роботи</span></li>
                        <li><span>E-mail</span></li>
                    </ul>
                    <p>Теґи/ключові слова ( не більше 4) Додавання акцій в розділ «Афіша подій»</p>
                    <div class="choose">
                        <a href="#">Обрати</a>
                    </div>
                </div>
                
                <div class="col-xs-4 no-padding tariffs">
                    <div class="col-xs-12 no-padding payment-head full">
                        <div class="col-xs-4 no-padding left">
                            <span class="level">Level 3</span>
                            <span class="kind">Повний</span>
                        </div>
                        <div class="col-xs-8 no-padding right">
                            <span class="price">156</span>
                            <span class="per-month">грн / місяць</span>
                        </div>
                    </div>
                    <ul class="payment-rule">
                        <li><span>Необмежено в часі</span></li>
                        <li><span>Назва організації, логотип</span></li>
                        <li><span>Адреса, Карта</span></li>
                        <li><span>Контактний телефон/факс</span></li>
                        <li><span>Детальний опис</span></li>
                        <li><span>Графік роботи</span></li>
                        <li><span>E-mail</span></li>
                        <li><span>Посилання на web сторiнку</span></li>
                        <li><span>Фото галарея</span></li>
                    </ul>
                    <div class="choose">
                        <a href="#">Обрати</a>
                    </div>
                </div>
                
            </div>
            
            
            
            <div class="col-xs-3 no-padding payment-right">
                   
                <div class="dovidka-contact">
                    <h3>Довiдка контакти</h3>
                    <p>DOVIDKA.if.ua – Довідка для людей</p>
                    <p>ДОВІДКА Івано-Франківськ</p>
                    <p>тел: +38 (0342) 543-421</p>
                    <p>тел: +38 (098) 916-61-17</p>
                    <p>тел: +38 (050) 71-70-528</p>
                    <p>Для внесення в ДОВІДНИК e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Для Новин, Акцій, Подій e-mail: <a href="#">dovidka.news@gmail.com</a></p>
                    <p>Для внесення Оголошення e-mail: <a href="#">www.dovidka.ua@gmail.com</a></p>
                    <p>Універсальний, зручний, цікавий <br> рекламно-інформаційний ДОВІДНИК <br> Івано-Франківська, України</p>
                </div>
                
            </div>
 
            
        </div>

    </div>
    
    <footer class="footer">
        <div class="col-xs-12 breadcrumbels">
            <ul>
                <li><a href="#">Довідка</a></li>
                <li><a href="#">Івано-Франківськ</a></li>
                <li><a href="#">Аптеки</a></li>
                <li><span>Аптека Доброго дня</span></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Довідник</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Оголошення</span></h4>
            <ul>
                <li><a href="#">Ручні вироби</a></li>
                <li><a href="#">Роботу пропоную</a></li>
                <li><a href="#">Шукаю роботу</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Афiша подiй</span></h4>
            <ul>
                <li><a href="#">Анонс</a></li>
                <li><a href="#">Акція</a></li>
                <li><a href="#">Інтерв’ю</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Новини</span></h4>
            <ul>
                <li><a href="#">Всі новини</a></li>
                <li><a href="#">Новини економіки</a></li>
                <li><a href="#">Освіта</a></li>
                <li><a href="#">Наука</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Культура</a></li>
            </ul>
        </div>
        <div class="col-xs-2 no-padding footer-nav">
            <h4><span>Кориснi посилання</span></h4>
            <ul>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Довідник</a></li>
                <li><a href="#">Наш регіон</a></li>
                <li><a href="#">Література</a></li>
                <li><a href="#">Корисні поради</a></li>
                <li><a href="#">Довідник для чоловіків</a></li>
            </ul>
        </div>
        <div class="col-xs-12 no-padding copyraite">
            <p>© 2015 DOVIDKA.if.ua – Довідка для людей. <br> Універсальний, зручний, цікавий <br> рекламно-інформаційний Інтернет - ДОВІДНИК <br> Івано-Франківська, України. Дизайн</p>
        </div>
    </footer>
	

    <script src="libs/jquery-1.11.3.min.js"></script>
    
    <script src="libs/jquery-ui.min.js"></script>
    
    <script src="libs/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
    
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>








	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
	
	
	
	<!-- Google Tag Manager -->
<!--
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVG88L"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KVG88L');    
    </script>    
-->
    <!-- End Google Tag Manager -->
</body>
</html>